{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectManagementDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectManagement;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;",
    "ProjectManagementAz": "Data Source=tcp:spring-dev.database.windows.net,1433;Initial Catalog=ProjectManagement;Persist Security Info=False;Uid=SpringDevOne;Pwd=Banana@1;MultipleActiveResultSets=True; Connection Timeout=30"
  }
} 